# exercises-for-programmers

./: .editorconfig  .gitignore  README.md
01-saying-hello/: saying-hello.js
02-counting-characters/: counting-characters.js  counting_characters.py
03-printing-quotes/: printing-quotes.js  printing_quotes.py
04-mad-lib/: mad-lib.js
05-simple-math/: simple-math.js
06-retirement-calculator/: retirement-calculator.js
08-pizza-party/: PizzaParty.java  pizza_party.py
11-currency-conversion/: CurrencyConversion.java  currency_conversion.py
13-determining-compound-interest/: determining_compound_interest.py
16-legal-driving-age/: legal_driving_age.py
17-blood-alcohol-calculator/: blood_alcohol_calculator.py
18-temperature-converter/: TemperatureConverter.java
19-bmi-calculator/: bmi_calculator.py
20-multistate-sales-tax-calculator/: MultistateSalesTaxCalculator.java  multistate_sales_tax_calculator.py
21-numbers-to-names/: numbers_to_names.py
23-troubleshooting-car-issues/: TroubleShootingCarIssues.java  troubleshooting_car_issues.py
24-anagram-checker/: AnagramChecker.java
25-password-strength-indicator/: password_strength_indicator.py
26-months-to-pay-off-a-credit-card/: MonthsToPayOffACreditCard.java  months_to_pay_off_a_credit_card.py
27-validating-inputs/: ValidatingInputs.java  validating_input.py
29-handling-bad-input/: handling_bad_input.py
30-multiplication-table/: multiplication_table.py
31-karvonen-heart-rate/: karvonen_heart_rate.py
32-guess-the-number-game/: guess_the_number_game.py
33-magic-8-ball/: magic_8_ball.py
34-employee-list-removal/: employee_list_removal.py
36-computing-statistics/: computing_statistics.py
37-password-generator/: password_generator.py
38-filtering-values/: filtering_values.py
39-sorting-records/: SortingRecords.java
40-filtering-records/: FilteringRecords.java
41-name-sorter/: NameSorter.java  name_sorter.py
42-parsing-a-data-file/: EmployeeService.java
43-website-generator/: Console.java
44-product-search/: pom.xml
45-word-finder/: WordFinder.java
46-word-frequency-finder/: WordFrequencyFinder.java  words.txt
47-whos-in-space/: pom.xml
48-grabbing-the-weather/: pom.xml
48-grabbing-the-weather/src/main/java/com/example/: Console.java  Main.java  MainWeather.java  WeatherClient.java  WeatherData.java
49-flickr-photo-search/: pom.xml
52-creating-your-own-time-service/: README.md
52-creating-your-own-time-service/time-service/: build.gradle  pom.xml
52-creating-your-own-time-service/time-service/src/main/java/com/example/: CurrentTimeController.java  Main.java  MainVerticle.java
52-creating-your-own-time-service/time-service/src/test/java/com/example/: CurrentTimeControllerTests.java
exercise-01-saying-hello/: SayingHello.java  saying_hello.py
exercise-02-counting-characters/: CountingCharacters.java
exercise-04-mad-lib/: MadLib.java  mad_lib.py
exercise-05-simple-math/: SimpleMath.java  simple_math.py
exercise-06-retirement-calculator/: RetirementCalculator.java  retirement_calculator.py
exercise-07-area-of-a-rectangular-room/: RectangularRoom.java  rectangular_room.py
exercise-08-pizza-party/: pizza_party.py
exercise-09-paint-calculator/: PaintCalculator.java  paint_calculator.py
exercise-10-self-checkout/: SelfCheckout.java  self_checkout.py
exercise-12-computing-simple-interest/: computing_simple_interest.py
exercise-14-tax-calculator/: TaxCalculator.java  tax_calculator.py
exercise-15-password-validation/: password_validation.py
exercise-16-legal-driving-age/: LegalDrivingAge.java
exercise-17-blood-alcohol-calculator/: blood_alcohol_calculator.py
exercise-18-temperature-converter/: TemperatureConverter.java  temperature_converter.py
exercise-19-bmi-calculator/: BmiCalculator.java  bmi_calculator.py
exercise-20-multistate-sales-tax-calculator/: MultistateSalesTaxCalculator.java
exercise-21-numbers-to-names/: NumbersToNames.java
exercise-22-comparing-numbers/: comparing_numbers.py
exercise-23-troubleshooting-car-issues/: TroubleShootingCarIssues.java
exercise-24-anagram-checker/: AnagramChecker.java  anagram_checker.py
exercise-25-password-strength-indicator/: PasswordStrengthIndicator.java
exercise-28-adding-numbers/: AddingNumbers.java  adding_numbers.py
exercise-30-multiplication-table/: MultiplicationTable.java
exercise-32-guess-the-number-game/: guess_the_number_game.py
exercise-33-magic-8-ball/: Magic8Ball.java  magic_8_ball.py
exercise-34-employee-list-removal/: EmployeeListRemoval.java  employee_list_removal.py
exercise-35-picking-a-winner/: PickingAWinner.java  picking_a_winner.py
exercise-36-computing-statistics/: ComputingStatistics.java  computing_statistics.py
exercise-37-password-generator/: PasswordGenerator.java  password_generator.py
exercise-38-filtering-values/: filtering_values.py
exercise-39-sorting-records/: SortingRecords.java  sorting_records.py
exercise-40-filtering-records/: FilteringRecords.java  filtering_records.py
exercise-41-name-sorter/: Name.java  NameSorter.java
exercise-42-parsing-a-date-file/: Employee.java
exercise-43-website-generator/: Files.java  Strings.java
exercise-44-product-search/: README.md
exercise-47-whos-in-space/: README.md
exercise-47-whos-in-space/whos-in-space/: pom.xml
exercise-47-whos-in-space/whos-in-space/src/main/java/com/example/: Main.java  PeopleInSpaceClient.java  Space.java
exercise-52-creating-your-own-time-service/time-service/: README.adoc  pom.xml
exercise-52-creating-your-own-time-service/time-service/src/main/java/com/example/: MainVerticle.java
exercise-52-creating-your-own-time-service/time-service/src/main/java/com/example/timeservice/: TimeServiceServlet.java
exercise-52-creating-your-own-time-service/time-service/src/test/java/com/example/: TestMainVerticle.java
exercise-52-creating-your-own-time-service/vertx/time-client/: build.gradle  pom.xml  settings.gradle
exercise-52-creating-your-own-time-service/vertx/time-client/src/main/java/com/example/: CurrentTime.java  MainVerticle.java  TimeClient.java
(+279 files in other folders)
