<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>time-service</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <java.version>11</java.version>
    <jetty.http.port>8080</jetty.http.port>
    <jetty-maven-plugin.version>9.4.12.v20180830</jetty-maven-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
    <servlet.version>3.0-alpha-1</servlet.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>time-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-maven-plugin.version}</version>
        <configuration>
          <httpConnector>
            <!--host>localhost</host-->
            <port>${jetty.http.port}</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
